; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonoff_basic]
platform = espressif8266
board = sonoff_basic
framework = arduino
lib_deps = 
	toldotechnik/TTBOUNCE@^1.4.0
	squix78/ESP8266_SSD1306@^4.1.0
	pasko-zh/Brzo I2C@^1.3.3
;monitor_speed = 115200 ; Serial is disabled in favour of OLED
upload_protocol = espota
upload_port = sonoffgrinder ; sonoffgrinder or IP-Address
