; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonoff_basic]
platform = espressif8266
board = sonoff_basic
framework = arduino
lib_deps = 
	toldotechnik/TTBOUNCE@^1.4.0
	pasko-zh/Brzo I2C@1.3.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
;upload_protocol = espota ; uncomment for OTA
;upload_port = SonoffGrinder ; SonoffGrinder or IP-Address
